<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        form {
            width: 1200px;
            position: relative;
            left:35%;    
        }

        form label {
            font-size: 12px;
        }

        p {
            font-size: 10px;
            line-height: 0;
        }

        form #id_chk {
            font-size:12px; 
            padding:5px 20px;
            background-color: lightblue;
            border: 0;
            outline: 0;
        }

        form #zipcode_inquiry {
            font-size:12px; 
            padding:5px 40px;
            background-color: lightblue;
            border: 0;
            outline: 0;

        }

        form #signup {
            font-size:12px; 
            padding:5px 162px;
            background-color: lightblue;
            border: 0;
            outline: 0;

        }


    </style>

</head>
<body>

    <form>

    <label for="id">ID</label><br>
    <input id="id" type="text" style="width: 23%;" placeholder="ID">
    <button id="id_chk">Confirm</button><br>
    <p>※ ID는 영문자, 숫자 조합으로 입력하시요.(20자이내)</p>
    <br>

    <label for="pw">PASSWORD</label><br>
    <input id="pw" type="text" style="width: 30%;" placeholder="Password"><br>
    <input id="confirm_pw" type="text" style="width: 30%;" placeholder="Confirm Password">
    <p>※ Password는 영문자, 숫자, 특수문자 조합으로 입력하시요.</p>
    <br>

    <label for="name">NAME</label><br>
    <input id="name" type="text" style="width: 30%;" placeholder="Name"><br>
    <br>   
    <label for="email">E-mail</label><br>
    <input id="email" type="text" style="width: 30%;" placeholder="e-mail address"><br>
    <br>
    <label for="phone">PHONE</label><br>
    <input id="phone" type="text" style="width: 30%;" placeholder="Phone Number"><br>
    <p>※ Phone number는 숫자만 입력하시요.</p>
    <br>
    <label for="address">ADDRESS</label><br>
    <input id="zip_code" type="text" style="width: 20%;" placeholder="Zip Code">
    <button id="zipcode_inquiry">Inquiry</button><br>
    <input id="address" type="text" style="width: 30%;" placeholder="address"><br>
    <input id="detail" type="text" style="width: 30%;" placeholder="detailed address"><br>
    <br><br>
    <button id="signup">Sign UP</button>


    </form>

</body>
</html>